<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/case_item_details_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_marginBottom="3dp" >

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:text="Patient name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtdateofbirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtName"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:text="Date of birth"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/txtphonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtdateofbirth"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:text="Phonenumber"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/txtweith"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtphonenumber"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:text="Weight"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/txtlocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtweith"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:text="Location"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black" />

        <CheckBox
            android:id="@+id/checkBoxvaccination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtlocation"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:enabled="false"
            android:text="Is vaccinated"
            android:textColor="@android:color/black" />

        <CheckBox
            android:id="@+id/checkBoxdelivered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtlocation"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/checkBoxvaccination"
            android:enabled="false"
            android:text="Has Delivered"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/txtancvisits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBoxdelivered"
            android:layout_marginBottom="3dp"
            android:text="Anc Visits"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black" />

        <ListView
            android:id="@+id/lstancvisits"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@+id/txtancvisits"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:dividerHeight="0.5dp"
            android:footerDividersEnabled="false" >
        </ListView>

        <Button
            android:id="@+id/btn_add_anc_visit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lstancvisits"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:padding="12dp"
            android:text="Add ANC Visit" />
    </RelativeLayout>

</RelativeLayout>